#INCLUDE stdmenu.cfg
MENU title Main Menu
DEFAULT Physix Project GNU/Linux Live (kernel 4.19.0-9-amd64)
LABEL Physix Project GNU/Linux Live (kernel 4.19.0-9-amd64)
  SAY "Booting Physix Project GNU/Linux Live (kernel 4.19.0-9-amd64)..."
  linux /live/vmlinuz.x86_64
  APPEND initrd=/live/initrd-img.x86_64 boot=live components splash 


